<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
  "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" content="Explore styling and design documents">
  <meta name="author" content="Mthokozisi Kubheka ">
  <meta name="keywords" content="wireframes, styling, design">
  <meta name="theme-color" content="#000000">

  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>Design</title>
</head>
<body>
  
  
  <nav>
    <ul>
      <li><button id="homeButton">Home</button></li>
      <li><button id="blogButton">Blogs</button></li>
      <li><button id="datavisButton">DataVis</button></li>
      <li><button id="designButton">Design</button></li>
      <li><button id="dataartButton">Data Art</button></li>
      <li><button id="darkModeToggle">Dark Mode</button></li>
    </ul>
  </nav>
<h1 class="Heading">Design</h1>
  <section id="design" class="design-section">
        <section id="styles">
            
                <article>
                    <h2>IxD process</h2>

                    <p>    The goal is to create an easy-to-navigate website containing pieces of my work from this block. </p>


                </article>
           
                <section id="styles" class="style-guide-section">
                  <article>
                    <img src="WireFrame.jpeg" alt="WireFrames Example">
                    <h2>WireFrames</h2>
                    <p>
                      I've decided for now at least, to have all of my site's content be on a single page, instead of multiple.
                    </p>
                      <h2>Revised </h2>
                      This time around, I did a more conventional multi page site.<p> The pages in question are a homepage, just containing a short descritpion of the site and an image of a spinning Earth.</p>
                      <p>The Blog page will contain the previous Blog post, as well as the newly inputed one. It'll all be arranged in scrolling text</p>
                      <p>The Data Visualization page will contain the data I plan on using from the API, in the shape ofcourse of the graphs. This will be updated with more interactive elements. I also want to have images that are related to the data displayed.</p>
                    
                      <p>The Design section will have a collection of all the design and style ideas. They'll be arranged vertically. <p>
                      <div class="center-text">
                        <h1>Home</h1>
                        <img src="Home.jpg" alt="WireFrames Example">  
                      </div>
                      
                      <div class="center-text">
                        <h1>Data Visualization</h1>
                        <img src="Data Vis.jpg" alt="WireFrames Example">
                      </div>
                      
                      <div class="center-text">
                        <h1>Blog</h1>
                        <img src="Blog .jpg" alt="WireFrames Example">  
                      </div>
                      

                    </p>
                  </article>
                </section>
                
           
                <article>
                    <h2>
                        Style Guide
                    </h2>
                    <p>
                        I went for these colors, because they're easier on the eyes. I initially tried using more colorful warmer colors, but opted against it. I want something more on the neutral side, which is why I went for something on the grayscale.<p> In terms of the font and text, i chose the Roboto style, because it's quite engaging.</p>

                        <h2> Revised 
                        </h2>

                        <p>I used the same colors for the 2nd prototype, because they still serve the same purpose.</p>
                     </p> 
                      <p>
                            <p>  font : Roboto</p>
                            <p>  colors: white #f5f5f5, grey #333</p>

                      </p>
                </article>  

        <section id=" Data Visualization Planning">

          <article>
            <h2> Static Data </h2>

              <p>Initial plan was to have both the data structures just visible to the user.</p>
              <p>The data I used would represent the coordinates of the EPIC camera as it captured images of the Earth, accompanied by a heatmap representing the coordinates</p>
              <p></p>
          </article>  

        </section>


</section>

        


  <script src="script.js"></script>

</body>


</html>
